# General server information
DOCKERDIR=/home/root/docker
LOCALDOMAIN=home.arpa.

# User credentials
USER=
USEREMAIL=
PW=

# Linuxserver permissions
PUID=1000
PGID=1000
TZ=

# SSL Domain & email
DOMAIN=
EMAIL=

# Generic SMTP
SMTP=mail.smtp2go.com
SMTPPORT=587

# SMTP for VPN-portal service
SMTPUSER=
SMTPPASS=
RECIPIENT=

# Cloudflare config for Dynamic DNS
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONE=
CLOUDFLARE_SUBDOMAIN=# Optional, can be left empty

# Wireguard VPN portal
WGPORTALSECRET=# Generate with: `openssl rand -base64 48`
WGPORT=51844
WGIP=10.0.0.0
WGPOSTUP=iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE
WGPOSTDOWN=iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE
WGLANRANGE=#192.168.1.1/24

